<!DOCTYPE html>
<html lang="en">
<head>
<title>Sinna</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
div{
  width: 70%;
  margin: auto;
}
.header { 
  color: #ff3c97;
  padding: 10px;
  text-align: center;
}
.column {
  float: left;
  padding: 10px;
}
.column.side {
  width: 25%;

}
.column.side > img{width: 95%;}
.column.middle {
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
  width: 100%;
  }
}
span1{
     background-color: #ff6e9e;
     color: white;
     font-weight: bold;
     padding-right: 10px;
}
span2{
     background-color: #ff6e9e;
     color: white;
     font-weight: bold;
     padding-right: 27px;
}
h4{
  color: #30f54a;
  background-color: hsl(342, 100%, 94%);
}
u{
  color: #fc0000;
}
</style>
</head>
<body>

<div class="header">
  <h1>Công Ty Hoa Tươi Nhân Ái</h1>
</div>
<div class="row">
  <div class="column side">
    <img src="images/eâ.jpg">
  </div>

  <div class="column middle">
    1. <span1 >Gioi thieu</span1>
    <ul style="list-style-type: square;">
        <li>Chuyen cung cap cac loai hoa</li>
        <li>Chuyen cung cap cac loai hoa</li>
        <li>Chuyen cung cap cac loai hoa</li>
        <li>Chuyen cung cap cac loai hoa</li>
    </ul>
     2. <span2>Lien he </span2>
     <ul style="list-style-type: circle; ;">
        <li>Điện thoại: 123456789</li>
        <li>Địa chỉ: <i>277 Nguyễn Văn Cừ, Quận5, TP.HCM</i></li>
    </ul>
    <h4>&copy;Copyright<u>:Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</u></h4>
</div>
</div>
</body>
</html>